<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v141_552"><div class="v141_553"><div class="v141_554"><div class="v141_555"></div></div><div class="v141_556"><span class="v141_557">Daniel Yu</span><div class="v141_558"></div></div><div class="v141_559"><span class="v141_560">Undergraduate 2023</span><div class="v141_561"></div></div><div class="v141_562"><div class="v141_563"></div><div class="v141_564"></div><div class="v141_565"></div><div class="v141_566"></div><div class="v141_567"></div><span class="v141_568">Ranker</span><span class="v141_569">Mr. Popular</span><span class="v141_570">Witcher Reader</span><span class="v141_571">Been #1</span><span class="v141_572">5 Year Veteran</span></div></div><span class="v141_573">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore 
    magna aliqua. Ut enim ad minim veniam, quis nostrud 
    exercitation ullamco laboris nisi ut aliquip ex ea commodont </span><span class="v141_574">Joined October 9th</span><div class="name"></div><div class="v141_577"><div class="v141_578"></div><div class="v141_579"><span class="v141_580">Dashboard</span></div><div class="v141_581"><div class="name"></div></div><div class="v141_583"></div></div><div class="v141_584"><span class="v141_585">70%</span><span class="v141_586">AVERAGE COVERAGE</span></div><div class="v141_587"><span class="v141_588">17</span><span class="v141_589">CLASSES TAKEN</span></div><div class="v141_590"><span class="v141_591">4</span><span class="v141_592">SEMESTER CLASSES</span></div><div class="v141_593"><span class="v141_594">72</span><span class="v141_595">AVERAGECLASS SIZE</span></div><div class="v141_596"><span class="v141_597">41</span><span class="v141_598">AVERAGE TEST VIEWS</span></div><div class="v141_599"><span class="v141_600">23</span><span class="v141_601">AVERAGE RANK</span></div><div class="v141_806"><div class="name"></div><div class="v141_808"><div class="v141_809"></div><div class="name"></div><div class="name"></div><span class="v141_812">SCRABBLEUTILS</span><span class="v141_813">CS - 326</span><div class="v141_814"><span class="v141_815">103</span><div class="v141_816"></div><div class="v141_817"></div><span class="v141_818">90</span><span class="v141_819">%</span><span class="v141_820">30</span><span class="v141_821">23
    </span><div class="v141_822"></div></div><div class="v141_823"></div><div class="v141_824"></div><div class="v141_825"></div><div class="v141_826"></div><div class="v141_827"></div></div></div><div class="v141_828"><div class="name"></div><div class="v141_830"><div class="v141_831"></div><div class="name"></div><div class="name"></div><span class="v141_834">LINEAR PROBING</span><span class="v141_835">CS - 187</span><div class="v141_836"><span class="v141_837">167</span><div class="v141_838"></div><div class="v141_839"></div><span class="v141_840">45</span><span class="v141_841">%</span><span class="v141_842">130</span><span class="v141_843">68</span><div class="v141_844"></div></div><div class="v141_845"></div><div class="v141_846"></div><div class="v141_847"></div><div class="v141_848"></div></div><div class="v141_849"></div></div><div class="v141_850"><div class="v141_851"></div><div class="v141_852"></div><div class="v141_853"></div></div><div class="v141_854"><div class="name"></div><div class="v141_856"></div><div class="v141_857"><div class="v141_858"></div><div class="name"></div><div class="name"></div><span class="v141_861">IS PALINDROME</span><span class="v141_862">CS - 311</span><div class="v141_863"><span class="v141_864">201</span><div class="v141_865"></div><div class="v141_866"></div><span class="v141_867">100</span><span class="v141_868">%</span><span class="v141_869">16</span><span class="v141_870">1</span><div class="v141_871"></div></div><div class="v141_872"></div><div class="v141_873"></div><div class="v141_874"></div></div></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v141_552 {
      width: 100%;
      height: 982px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v141_553 {
      width: 491px;
      height: 303px;
      background: url("../images/v141_553.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 100px;
      left: 25px;
      overflow: hidden;
    }
    .v141_554 {
      width: 188px;
      height: 194px;
      background: url("../images/v141_554.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v141_555 {
      width: 188px;
      height: 194px;
      background: url("../images/v141_555.png");
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
    }
    .v141_556 {
      width: 212px;
      height: 59px;
      background: url("../images/v141_556.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 207px;
      left: 7px;
      overflow: hidden;
    }
    .v141_557 {
      width: 212px;
      color: rgba(0,0,0,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .v141_558 {
      width: 722px;
      height: 6px;
      background: rgba(0,4,255,1);
      opacity: 1;
      position: absolute;
      top: 302px;
      left: 39px;
      overflow: hidden;
    }
    .v141_559 {
      width: 277px;
      height: 36px;
      background: url("../images/v141_559.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 267px;
      left: 7px;
      overflow: hidden;
    }
    .v141_560 {
      width: 277px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 1px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_561 {
      width: 722px;
      height: 6px;
      background: rgba(0,4,255,1);
      opacity: 1;
      position: absolute;
      top: 152px;
      left: 6px;
      overflow: hidden;
    }
    .v141_562 {
      width: 275px;
      height: 100px;
      background: url("../images/v141_562.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 33px;
      left: 216px;
      overflow: hidden;
    }
    .v141_563 {
      width: 20px;
      height: 20px;
      background: rgba(255,0,0,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_564 {
      width: 20px;
      height: 20px;
      background: rgba(255,244,0,1);
      opacity: 1;
      position: absolute;
      top: 39px;
      left: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_565 {
      width: 20px;
      height: 20px;
      background: rgba(0,209,255,1);
      opacity: 1;
      position: absolute;
      top: 1px;
      left: 135px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_566 {
      width: 20px;
      height: 20px;
      background: rgba(0,255,10,1);
      opacity: 1;
      position: absolute;
      top: 39px;
      left: 135px;
    }
    .v141_567 {
      width: 20px;
      height: 20px;
      background: rgba(255,0,168,1);
      opacity: 1;
      position: absolute;
      top: 77px;
      left: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_568 {
      width: 72px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 29px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v141_569 {
      width: 91px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 40px;
      left: 28px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v141_570 {
      width: 113px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 81px;
      left: 28px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v141_571 {
      width: 74px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 165px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v141_572 {
      width: 111px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 39px;
      left: 164px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v141_573 {
      width: 553px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 417px;
      left: 41px;
      font-family: Roboto;
      font-weight: Regular;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .v141_574 {
      width: 172px;
      color: rgba(128,128,128,1);
      position: absolute;
      top: 518px;
      left: 32px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .name {
      color: #fff;
    }
    .v141_577 {
      width: 100%;
      height: 72px;
      background: rgba(19,39,78,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v141_578 {
      width: 83px;
      height: 61px;
      background: url("../images/v141_578.png");
      opacity: 1;
      position: absolute;
      top: 11px;
      left: 0px;
      border-radius: 50%;
    }
    .v141_579 {
      width: 90px;
      height: 24px;
      background: url("../images/v141_579.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 40px;
      opacity: 1;
      position: absolute;
      top: 28px;
      left: 120px;
      overflow: hidden;
    }
    .v141_580 {
      width: 90px;
      color: rgba(255,255,255,1);
      position: relative;
      top: 0px;
      left: 0px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v141_581 {
      width: 151px;
      height: 40px;
      background: url("../images/v141_581.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      margin: 16px;
      opacity: 1;
      position: absolute;
      top: 16px;
      left: 1321px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v141_583 {
      width: 100%;
      height: 1px;
      background: rgba(102,102,102,0.25);
      opacity: 1;
      position: absolute;
      top: 71px;
      left: 0px;
      overflow: hidden;
    }
    .v141_584 {
      width: 169px;
      height: 105px;
      background: rgba(223,223,223,1);
      opacity: 1;
      position: absolute;
      top: 701px;
      left: 41px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v141_585 {
      width: 57px;
      color: rgba(47,118,229,1);
      position: absolute;
      top: 70px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_586 {
      width: 127px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 5px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v141_587 {
      width: 169px;
      height: 102px;
      background: rgba(223,223,223,1);
      opacity: 1;
      position: absolute;
      top: 563px;
      left: 41px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v141_588 {
      width: 35px;
      color: rgba(47,118,229,1);
      position: absolute;
      top: 67px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_589 {
      width: 169px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 5px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v141_590 {
      width: 169px;
      height: 102px;
      background: rgba(223,223,223,1);
      opacity: 1;
      position: absolute;
      top: 563px;
      left: 241px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v141_591 {
      width: 18px;
      color: rgba(47,118,229,1);
      position: absolute;
      top: 67px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_592 {
      width: 127px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 5px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v141_593 {
      width: 169px;
      height: 102px;
      background: rgba(223,223,223,1);
      opacity: 1;
      position: absolute;
      top: 563px;
      left: 441px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v141_594 {
      width: 35px;
      color: rgba(47,118,229,1);
      position: absolute;
      top: 67px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_595 {
      width: 145px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 5px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v141_596 {
      width: 169px;
      height: 102px;
      background: rgba(223,223,223,1);
      opacity: 1;
      position: absolute;
      top: 701px;
      left: 241px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v141_597 {
      width: 35px;
      color: rgba(47,118,229,1);
      position: absolute;
      top: 67px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_598 {
      width: 169px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 5px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v141_599 {
      width: 169px;
      height: 102px;
      background: rgba(223,223,223,1);
      opacity: 1;
      position: absolute;
      top: 703px;
      left: 432px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
    }
    .v141_600 {
      width: 35px;
      color: rgba(47,118,229,1);
      position: absolute;
      top: 67px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_601 {
      width: 127px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 5px;
      left: 0px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 24px;
      opacity: 1;
      text-align: left;
    }
    .v141_806 {
      width: 813px;
      height: 215px;
      background: url("../images/v141_806.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 97px;
      left: 641px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v141_808 {
      width: 778px;
      height: 206px;
      background: url("../images/v141_808.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 8px;
      left: 24px;
      overflow: hidden;
    }
    .v141_809 {
      width: 19px;
      height: 20px;
      background: rgba(255,214,0,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 724px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v141_812 {
      width: 526px;
      color: rgba(47,118,229,1);
      position: absolute;
      top: 2px;
      left: 5px;
      font-family: Roboto;
      font-weight: Black;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .v141_813 {
      width: 256px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 56px;
      left: 8px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_814 {
      width: 401px;
      height: 54px;
      background: url("../images/v141_814.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 152px;
      left: 0px;
      overflow: hidden;
    }
    .v141_815 {
      width: 52px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 10px;
      left: 255px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_816 {
      width: 57px;
      height: 48px;
      background: url("../images/v141_816.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 48px;
      left: 111px;
      overflow: hidden;
    }
    .v141_817 {
      width: 51px;
      height: 36px;
      background: url("../images/v141_817.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 43px;
      left: 214px;
      overflow: hidden;
    }
    .v141_818 {
      width: 43px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 8px;
      left: 358px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_819 {
      width: 25px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 3px;
      left: 325px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v141_820 {
      width: 43px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 58px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_821 {
      width: 43px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 168px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_822 {
      width: 57px;
      height: 48px;
      background: url("../images/v141_822.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 54px;
      left: 1px;
      overflow: hidden;
    }
    .v141_823 {
      width: 19px;
      height: 20px;
      background: rgba(0,209,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 687px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_824 {
      width: 19px;
      height: 20px;
      background: rgba(255,0,0,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 760px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_825 {
      width: 19px;
      height: 20px;
      background: rgba(255,0,168,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 651px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_826 {
      width: 458px;
      height: 46px;
      background: rgba(52,168,83,1);
      opacity: 1;
      position: absolute;
      top: 102px;
      left: 8px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v141_827 {
      width: 69px;
      height: 46px;
      background: rgba(151,151,151,1);
      opacity: 1;
      position: absolute;
      top: 102px;
      left: 397px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v141_828 {
      width: 813px;
      height: 215px;
      background: url("../images/v141_828.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 382px;
      left: 641px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v141_830 {
      width: 785px;
      height: 214px;
      background: url("../images/v141_830.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 13px;
      overflow: hidden;
    }
    .v141_831 {
      width: 19px;
      height: 20px;
      background: rgba(255,214,0,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 730px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v141_834 {
      width: 526px;
      color: rgba(47,118,229,1);
      position: absolute;
      top: 2px;
      left: 12px;
      font-family: Roboto;
      font-weight: Black;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .v141_835 {
      width: 251px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 56px;
      left: 16px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_836 {
      width: 401px;
      height: 54px;
      background: url("../images/v141_836.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 160px;
      left: 0px;
      overflow: hidden;
    }
    .v141_837 {
      width: 52px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 10px;
      left: 254px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_838 {
      width: 57px;
      height: 48px;
      background: url("../images/v141_838.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 48px;
      left: 110px;
      overflow: hidden;
    }
    .v141_839 {
      width: 51px;
      height: 36px;
      background: url("../images/v141_839.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 43px;
      left: 213px;
      overflow: hidden;
    }
    .v141_840 {
      width: 43px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 8px;
      left: 357px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_841 {
      width: 25px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 3px;
      left: 324px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v141_842 {
      width: 63px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 51px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_843 {
      width: 43px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 167px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_844 {
      width: 57px;
      height: 48px;
      background: url("../images/v141_844.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 54px;
      left: 0px;
      overflow: hidden;
    }
    .v141_845 {
      width: 19px;
      height: 20px;
      background: rgba(0,209,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 694px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_846 {
      width: 19px;
      height: 20px;
      background: rgba(255,0,0,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 766px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_847 {
      width: 458px;
      height: 46px;
      background: rgba(177,157,89,1);
      opacity: 1;
      position: absolute;
      top: 104px;
      left: 16px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v141_848 {
      width: 246px;
      height: 46px;
      background: rgba(151,151,151,1);
      opacity: 1;
      position: absolute;
      top: 104px;
      left: 231px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    .v141_849 {
      width: 19px;
      height: 20px;
      background: rgba(255,0,168,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 667px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_850 {
      width: 71px;
      height: 20px;
      background: url("../images/v141_850.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 896px;
      left: 1012px;
      overflow: hidden;
    }
    .v141_851 {
      width: 19px;
      height: 20px;
      background: rgba(102,102,102,0.800000011920929);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_852 {
      width: 19px;
      height: 20px;
      background: rgba(162,162,162,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 26px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_853 {
      width: 19px;
      height: 20px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 52px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_854 {
      width: 813px;
      height: 215px;
      background: url("../images/v141_854.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 649px;
      left: 641px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .v141_856 {
      width: 19px;
      height: 20px;
      background: rgba(255,0,168,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 667px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_857 {
      width: 785px;
      height: 214px;
      background: url("../images/v141_857.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 13px;
      overflow: hidden;
    }
    .v141_858 {
      width: 19px;
      height: 20px;
      background: rgba(255,214,0,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 729px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .name {
      color: #fff;
    }
    .name {
      color: #fff;
    }
    .v141_861 {
      width: 526px;
      color: rgba(47,118,229,1);
      position: absolute;
      top: 2px;
      left: 11px;
      font-family: Roboto;
      font-weight: Black;
      font-size: 50px;
      opacity: 1;
      text-align: left;
    }
    .v141_862 {
      width: 275px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 56px;
      left: 16px;
      font-family: Roboto;
      font-weight: SemiBold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_863 {
      width: 411px;
      height: 54px;
      background: url("../images/v141_863.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 160px;
      left: 0px;
      overflow: hidden;
    }
    .v141_864 {
      width: 52px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 10px;
      left: 254px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_865 {
      width: 57px;
      height: 48px;
      background: url("../images/v141_865.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 48px;
      left: 110px;
      overflow: hidden;
    }
    .v141_866 {
      width: 51px;
      height: 36px;
      background: url("../images/v141_866.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 43px;
      left: 213px;
      overflow: hidden;
    }
    .v141_867 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 8px;
      left: 356px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_868 {
      width: 25px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 3px;
      left: 324px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 40px;
      opacity: 1;
      text-align: left;
    }
    .v141_869 {
      width: 63px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 51px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_870 {
      width: 43px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 167px;
      font-family: Roboto;
      font-weight: Bold;
      font-size: 30px;
      opacity: 1;
      text-align: left;
    }
    .v141_871 {
      width: 57px;
      height: 48px;
      background: url("../images/v141_871.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 54px;
      left: 0px;
      overflow: hidden;
    }
    .v141_872 {
      width: 19px;
      height: 20px;
      background: rgba(0,209,255,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 693px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_873 {
      width: 19px;
      height: 20px;
      background: rgba(255,0,0,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 765px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden;
    }
    .v141_874 {
      width: 458px;
      height: 46px;
      background: rgba(52,168,83,1);
      opacity: 1;
      position: absolute;
      top: 104px;
      left: 16px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      overflow: hidden;
    }
    </style>